## Variable
## SVN Backup Directory
export SVN_DUMP_DIR=/svn
## SVN Backup script & property file path
export SVN_PROP=$HOME/.backup
## URL of Repository
export rep_home="https://svn.example.com/svn"
## Time stamp in format YYYY-MM-DD_HHMMSS
timestamp=`date +'%Y-%m-%d_%H%M%S'`
## Old Backup Directory
export S3=/mnt


####  EMAIL  ####
FROM="no-reply-svn-backup@example.com"
TO="someone@example.com"
timestamp=`date +'%Y-%m-%d_%H%M%S'`
SUB="SVN BACK UP DATED $timestamp"
BODY=`cat $SVN_PROP/dailybackup.log`